#showError, #showSuccess{
	display: none;
	background-color: white;
	position: relative;
	padding: 20px;
	left: 550px;
	bottom: 500px;
	width: 350px;
	height: 150px;
	border-radius: 7px;
	box-shadow: 0px 1px 20px 0px grey;
	font-family: Rubik;
}

textarea{
	font-family: Rubik, sans-serif;
}

 #options{
 	display: none;
	background-color: white;
	position: relative;
	padding: 20px;
	left: 400px;
	bottom: 390px;
	width: 350px;
	height: 90px;
	border-radius: 7px;
	box-shadow: 0px 1px 20px 0px grey;
	font-family: Rubik;
 }

.success_animation{
	align-items: center;
	width: 100px;
	height: 100px;
}


#first_session_div{
	margin: 20px;
	text-align: center;
	font-family: 'Rubik';
}

h1,h2,h3,h4,h5,h6{
	font-weight: normal;
	font-family: Rubik;
}

#language_container{
	box-shadow: 0px 1px 5px 0px grey;
	border-radius: 7px;
	height: 200px;
	align-items: center;
	justify: center;
}

#Interpreter_Container{
	box-shadow: 0px 1px 5px 0px grey;
	border-radius: 7px;
	height: 230px;
	align-items: center;
	justify: center;
}

#Speech_Container{
	box-shadow: 0px 1px 5px 0px grey;
	border-radius: 7px;
	height: 150px;
	align-items: center;
	justify: center;
}

#Hearing_Container{
	box-shadow: 0px 1px 5px 0px grey;
	border-radius: 7px;
	height: 150px;
	align-items: center;
	justify: center;
}

#Cervical_Container{
	box-shadow: 0px 1px 5px 0px grey;
	border-radius: 7px;
	height: 270px;
	align-items: center;
}



#Cervical_Flex{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

#Hearing_Flex{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}


#Language-Flex{
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	
}

#Speech_Flex{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.center_span{
	font-size: 21px;
	color: #00aeff;
	text-align: center;
	padding-top: 10px;
}

.input_booking{
	height: 25px;
	border-radius: 7px;
	width:  350px;
	border: 1px solid #00aeff;
	text-align: center;
}

.textarea_booking{
	width: 350px;
	height: 100px;
	border-radius: 7px;
	border: 1px solid #00aeff;
}

.select_booking{
	height: 25px;
	border-radius: 7px;
	width:  250px;
	border: 1px solid #00aeff;
	text-align: center;
}

.select_booking option{
	border-color: #00aeff;
}

.tick{
	width: 20px;
	height: 20px;
	margin-bottom: 5px;
}

#approval_tick, #inter_tick, #ssd_tick, #hear_tick, #cerv_tick, #alert_box{
	display: none;
}

#save_info{
	width: 100px;
	height: 25px;
	border-radius: 25px;
	border: 1px solid #00aeff;
	background-color: white;
}

#save_info:hover{
	transition: 0.5s;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	background-color: #00aeff;
	color: white;
}






/* second session styling*/

#second_session_div{
	margin-left: 30px;
	text-align: center;
}


#HistoryGrid{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: 150px 150px 150px;
	grid-gap: 10px;
	box-shadow: 0px 1px 5px 0px grey;
	border-radius: 7px;
	padding: 10px;
}

.second_textarea{
	font-family: Rubik, sans-serif;
	resize: none;
	width: 250px;
	height: 100px;
	border-radius: 7px;
	border: 1px solid #00aeff;
}
.second_booking{
	margin-bottom: 7px;
	height: 25px;
	border-radius: 7px;
	width:  250px;
	border: 1px solid #00aeff;
	text-align: center;
}

.btnbtn{
	margin-top: 5px;
	margin-bottom: 30px;
	width: 150px;
	border: 1px solid #00aeff;
	background-color: white;
	color: black;
	border-radius: 25px;
}

.btnbtn:hover{
	transition: 0.5s;
	transform: scale(1.1);
	background-color: #00aeff;
	color: white;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

#third_session{
	margin-left: 30px;
	text-align: center;
}

#gen_history{
	text-align: left;
	box-shadow: 0px 1px 5px 0px grey;
	border-radius: 7px;
	display: flex;
	flex-direction: column;
	font-size: 15px;
	margin: 10px;
}

.gen_cards{
	margin: 15px;
	height: 50px;
	align-items: center;
	border-bottom: 1px solid black;
}

.third_select{
	float: right;
	height: 25px;
	border-radius: 7px;
	width:  250px;
	border: 1px solid #00aeff;
	text-align: center;
}

.gen_cards span{
	width:  300px;
}

#save_info{
	display: none;
}

#gen_info_flex{
	margin-left: 30px;
	box-shadow: 0px 1px 5px 0px grey;
	border-radius: 7px;
	padding:  15px;
}

.gen_info_cards{
	display: grid;
	grid-template-columns: auto auto auto;
	text-align: center;
}

.edit_input{
	height: 25px;
	border-radius: 7px;
	width:  150px;
	border: 1px solid #00aeff;
	text-align: center;
}

#rd{
	margin-left: 30px;
}

.grid_children{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
	align-items: center;
	border-radius: 7px;
	box-shadow: 0px 1px 5px 0px grey;
}

.rd_input{
	font-family: Rubik;
	width: 250px;
	margin: 10px;
	border-radius: 7px;
	border: 1px solid #00aeff;
	text-align: center;
	height: 25px;

}

.rhistory{
	padding: 1px;
	margin: 10px;
	border-radius: 7px;
	box-shadow: 0px 1px 5px 0px grey;
}

.big_text{
	border-radius: 7px;
	width: 500px;
	height: 150px;
	border: 1px solid #00aeff;
}

.r_cards{
	font-family: Rubik,sans-serif;
	margin: 30px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
.color_headings{
	font-family: Rubik, sans-serif;
	text-align: center;
	padding-top: 1px;
	background-color: aliceblue;
	height: 60px;
	align-items: center;
	margin: 5px;
	border-radius: 7px;
}

.midify{
	margin-top: 15px;
}

.sum_area{
	width: 1000px;
	height: 100px;
	resize: none;
	border-radius: 7px;
	border: 1px solid #00aeff;
}

#checkup_table{
	margin-left:30px;
	border-radius: 7px;
	box-shadow: 0px 1px 5px 0px grey;
	padding: 20px;
}

.color_tr td{
	background-color: aliceblue;
	border-radius: 7px;
	width: 1000px;
}

#checkup_table th{
	background-color: white;
	position: sticky;
	top:0;
	font-weight: normal;
}

#checkup_table td{
 margin: 20px;
 padding: 10px;
}

#checkup_table select,input{
	width: 150px;
	border: 1px solid #00aeff;
	border-radius: 7px;
	height: 25px;
}

#prev_table{
	width: 1110px;
	padding: 10px;
	margin-left: 10px;
	border-radius: 7px;
	box-shadow: 0px 1px 5px 0px grey;
}

#prev_table th{
	background-color: white;
	position: sticky;
	top: 0;
	font-weight: normal;
}

#prev_table td{
	padding-bottom: 20px;
}

#prev_table input, select{
 width: 80px;
}


.btn_info{
	margin-top: 5px;
	margin-bottom: 30px;
	width: 150px;
	border: 1px solid #00aeff;
	background-color: white;
	color: black;
	border-radius: 25px;
}

.btn_info:hover{
	transition: 0.5s;
	transform: scale(1.1);
	background-color: #00aeff;
	color: white;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	box-shadow:inset 0px 1px 5px 0px purple;
}


.flex-options{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
#go_back{
    position: relative;
    top: 10px;
}

#notes{
	border-radius: 7px;
	box-shadow: 0px 1px 5px 0px grey;
	margin-left: 30px;
}

#flex-general{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin: 10px;
	padding: 20px;
}

.notes_input{
	text-align: center;
	width:250px;
}

#render_history table{
 width: 93.5%;
 margin-left: 50px;

}
tr.his_special {
    border-radius: 7px;
    box-shadow: 0px 1px 5px grey;
    padding: 10px;
    margin: 20px;
    height: 40px;
}

tr.his_special:hover {
	transition: 0.5s;
	transform: scale(1.05);
}

.charts{
	width: 300px;
	height: 300px;
}

.flex_graphs{
	margin-left: 30px;
	display: flex;
	flex-direction: row;
}

.graph_cards{
	box-shadow: 0px 1px 5px 0px grey;
	border-radius: 7px;
	width: 500px;
	height: 300px;
	padding: 20px;
	margin: 20px;
}

.graph_cards:hover{
	transition: 0.5s;
	transform: scale(1.05);
}