#first_session_div{
	margin-left: 50px;
}

#language_container{
	box-shadow: 0px 1px 5px 0px grey;
	border-radius: 7px;
	height: 200px;
	align-items: center;
	justify: center;
}

#Interpreter_Container{
	box-shadow: 0px 1px 5px 0px grey;
	border-radius: 7px;
	height: 230px;
	align-items: center;
	justify: center;
}

#Speech_Container{
	box-shadow: 0px 1px 5px 0px grey;
	border-radius: 7px;
	height: 150px;
	align-items: center;
	justify: center;
}

#Hearing_Container{
	box-shadow: 0px 1px 5px 0px grey;
	border-radius: 7px;
	height: 150px;
	align-items: center;
	justify: center;
}

#Hearing_Flex{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}


#Language-Flex{
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	
}

#Speech_Flex{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.center_span{
	font-size: 21px;
	color: #00aeff;
	text-align: center;
	padding-top: 10px;
}

.input_booking{
	height: 25px;
	border-radius: 7px;
	width:  350px;
	border: 1px solid #00aeff;
	text-align: center;
}

.select_booking{
	height: 25px;
	border-radius: 7px;
	width:  250px;
	border: 1px solid #00aeff;
	text-align: center;
}

.select_booking option{
	border-color: #00aeff;
}

.tick{
	width: 20px;
	height: 20px;
}

#approval_tick, #inter_tick, #ssd_tick, #hear_tick{
	display: none;
}

