<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

		
	
	<div id="menu">

		
		<div align="center" id = "img-div">
		<img src="css/img/P-logo.png">
	</div>
			
			
		
			<button id="mid-log" onclick="midwives_form();">
				<img src="css/img/shopping-list.png" class="img-align">
			    Midwives
		    </button>
	        
	        
			
			<button id="rec-log" onclick="reception_form();">
				<img src="css/img/invoice.png" class="img-align">
				Reception
			</button>
		    
		
		    
			<button id="adm-log" onclick="adminstration_form();">
				<img src="css/img/store.png" class="img-align">
		    	Adminstration
		    </button>

		  
		    
		    
	<div id="forms">
		</div>

		
			
	</div>
	
<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/login.js"></script>
<script type="text/javascript" src="script/jredirect.js"></script>
</body>
</html>
